<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:background="@color/cardview_back">

            <LinearLayout
                android:weightSum="10"
                android:id="@+id/clMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView

                 android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="12dp"
                    android:text="dshgkglksg fghjfgj fgjngh kgdfgdghdgdfghdfgdghdfggdflgdfkgdfgdfgldfkgdgdggdflgdfgkdfgkldfgdfgdfgkdfgkgdflkgdfgldfgkdflgdflglkdfgkkg fgjgk g jghk hgkgk ghkgkk" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="1"
                    android:id="@+id/ivAttachment"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_description_gray_24dp" />
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/btnEdit"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:src="@drawable/ic_edit_white"
                    android:background="@drawable/background_green"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:src="@drawable/ic_delete_white"
                    android:background="@drawable/background_red"
                    tools:ignore="ContentDescription" />
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
